location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11}(|\/))$" {
	set $api_domain "contribuyente";
	set $one $1;
	
	#limit_req zone=client_ip_10rs;
	#limit_req_status 429;
	
	proxy_set_header Host $apiSunatPeruHost;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	
	set_by_lua_file $existAuid src/lua/validationAuidLocationRuc.lua;
	
	#rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11}(|\/))$" /v1/contribuyente/registro/e/contribuyentes/$1 break;
	
	if ($existAuid){	    
	    rewrite_by_lua_block {ngx.req.set_uri("/v1/contribuyente/registro/e/contribuyentes/" .. ngx.var.one)}
	    proxy_pass  http://upstreamApiSunatPeru;	    
	} 

	if ($existAuid = 0){	    
	    content_by_lua_block {
        	 ngx.exit(ngx.HTTP_UNAUTHORIZED)
     	    }	    
	} 
	
	#proxy_pass  http://upstreamApiSunatPeru;
	proxy_http_version 1.1;
	
	sub_filter 'http://$apiSunatPeruHost/v1/contribuyente/registro/e/contribuyentes/' '$scheme://$host/v1/contribuyente/contribuyentes/';
	sub_filter_types application/json;
	sub_filter_once off;
	
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/scores\/(\d{2})$" {
	set $api_domain "contribuyente";
	
	proxy_set_header Host $apiSunatPeruHost;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	
	rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/scores\/(\d{2})$" /v1/gestionriesgo/contribuyente/e/scores?numRuc=$1&codPerfil=$2 break;
	
	proxy_pass  http://upstreamApiSunatPeru;
	proxy_http_version 1.1;
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/padronespecial\/(\d{1})$" {
	set $api_domain "contribuyente";
	
	proxy_set_header Host $apiSunatPeruHost;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	
	rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/padronespecial\/(\d{1})$" /v1/contribuyente/registro/e/padronespecial?numRuc=$1&tipCon=$2 break;
	
	proxy_pass  http://upstreamApiSunatPeru;
	proxy_http_version 1.1;
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/(domiciliofiscal|establecimientosanexos|representanteslegales|actividadeseconomicas|tributosafectos|domiciliofiscalNidi|tributosafectosNidi|comprobantes)$" {
	set $api_domain "contribuyente";
	
	proxy_set_header Host $apiSunatPeruHost;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	
	rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/(domiciliofiscal|establecimientosanexos|representanteslegales|actividadeseconomicas|tributosafectos|domiciliofiscalNidi|tributosafectosNidi|padronespecial|comprobantes)$" /v1/contribuyente/registro/e/contribuyentes/$1/$2 break;
	
	proxy_pass  http://upstreamApiSunatPeru;
	proxy_http_version 1.1;
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/(DATOS\_PRINCIPALES|DATOS\_SECUNDARIOS|DATOS\_ADICIONALES|NOMBRES\_HISTORICOS|DATOS\_PRINCIPALESNIDI|DATOS\_SECUNDARIOSNIDI|DATOS\_ADICIONALESNIDI)$" {
	set $api_domain "contribuyente";
	
	proxy_set_header Host $apiSunatPeruHost;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	
	rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/(DATOS\_PRINCIPALES|DATOS\_SECUNDARIOS|DATOS\_ADICIONALES|NOMBRES\_HISTORICOS|DATOS\_PRINCIPALESNIDI|DATOS\_SECUNDARIOSNIDI|DATOS\_ADICIONALESNIDI)$" /v1/contribuyente/registro/e/contribuyentes/$1?f=$2 break;
	
	proxy_pass  http://upstreamApiSunatPeru;
	proxy_http_version 1.1;
	
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/valorespendientes?(.*)" {
        set $api_domain "contribuyente";

        proxy_set_header Host $apiSunatPeruHost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/valorespendientes?(.*)" /v1/recaudacion/tributaria/gestiondeuda/adeudos/e/valorespendientes?numRuc=$1&$2 break;

        proxy_pass  http://upstreamApiSunatPeru;
        proxy_http_version 1.1;
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/reportevalores?(.*)" {
        set $api_domain "contribuyente";

        proxy_set_header Host $apiSunatPeruHost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/reportevalores?(.*)" /v1/recaudacion/tributaria/gestiondeuda/adeudos/e/reportevalores?numRuc=$1&$2 break;

        proxy_pass  http://upstreamApiSunatPeru;
        proxy_http_version 1.1;
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/consultafliadose$" {
        set $api_domain "contribuyente";

        proxy_set_header Host $apiSunatPeruHost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/consultafliadose$" /v1/contribuyente/cpe/emisionelectronica/t/consulta/consultafliadose break;

        proxy_pass  http://upstreamApiSunatPeru;
        proxy_http_version 1.1;
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/consultaobligadosle$" {
        set $api_domain "contribuyente";

        proxy_set_header Host $apiSunatPeruHost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/consultaobligadosle$" /v1/contribuyente/cpe/emisionelectronica/t/consulta/consultaobligadosle break;

        proxy_pass  http://upstreamApiSunatPeru;
        proxy_http_version 1.1;
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/declaraciones\/1\/pagos?(.*)" {
        set $api_domain "contribuyenteAAAA";

        proxy_set_header Host $apiSunatPeruHost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/declaraciones\/1\/pagos?(.*)" /v1/recaudacion/tributaria/administracion/e/consultadeclaracionespagos?numRuc=$1&$2 break;

        proxy_pass  http://upstreamApiSunatPeru;
        proxy_http_version 1.1;
}

location ~ "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/declaraciones\/2\/pagos?(.*)" {
        set $api_domain "contribuyenteBBBB";

        proxy_set_header Host $apiSunatPeruHost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite "^\/v1\/contribuyente\/contribuyentes\/(\d{11})\/declaraciones\/2\/pagos?(.*)" /v1/recaudacion/tributaria/administracion/e/reportedeclaracionespagos?$2 break;

        proxy_pass  http://upstreamApiSunatPeru;
        proxy_http_version 1.1;
}


location /v1/contribuyente/contribuyentes {
        set $api_domain "contribuyenteXX";

        #limit_req zone=client_ip_10rs;
        #limit_req_status 429;

        proxy_set_header Host $apiSunatPeruHost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite "^\/v1\/contribuyente\/contribuyentes(.*)" /v1/contribuyente/registro/e/contribuyentes$1 break;

        proxy_pass  http://upstreamApiSunatPeru;
        proxy_http_version 1.1;

        sub_filter 'http://$apiSunatPeruHost/v1/contribuyente/registro/e/contribuyentes/' '$scheme://$host/v1/contribuyente/contribuyentes/';
        sub_filter_types application/json;
        sub_filter_once off;

}


location ~ "^\/v1\/contribuyente\/contribuyentes\?nomRazSocial=(.*)" {
        set $api_domain "contribuyente";

        #limit_req zone=client_ip_10rs;
        #limit_req_status 429;

        proxy_set_header Host $apiSunatPeruHost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite "^\/v1\/contribuyente\/contribuyentes\?nomRazSocial=(.*)" /v1/contribuyente/registro/e/contribuyentes?nomRazSocial=$1 break;

        proxy_pass  http://upstreamApiSunatPeru;
        proxy_http_version 1.1;

        sub_filter 'http://$apiSunatPeruHost/v1/contribuyente/registro/e/contribuyentes/' '$scheme://$host/v1/contribuyente/contribuyentes/';
        sub_filter_types application/json;
        sub_filter_once off;

}
